spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/db_example
spring.datasource.username=root
spring.datasource.password=1234
server.port=8080
server.servlet.context-path=/api
#spring.jpa.show-sql: true
